:root{
    /* FONT */
    --Play: 'Play', sans-serif;
    --Ruda: 'Ruda', sans-serif;
    /* COLOR */
    /* Chủ đạo */
    --CD: #2B20A1;
    /* Nền */
    --Nen: #EAE8FF;
}
.m-container{
    padding: 10px;
    margin-top: 90px;
    width: 85%;
    height: 1000px;
    /* background-color: red; */
    position: absolute;
    right: 25px;
    display: grid;
    grid-template-columns: 60% 40%;
    /* grid-template-rows: 1000px; */

}
/* Show BEGIN */
.infor-order{
    height: fit-content;
}
.infor-order .box1{
    width: 100%;
    height: 50px;
    padding: 0px 10px;
}
.box1 ul {
    box-shadow: 0px 0px 15px rgba(128, 128, 128, 0.384);
    border-radius: 10px;
    font-family: var(--Play);
    font-weight: bold;
    display: flex;
    justify-content: center;
    padding: 15px;
}
.box1 ul li{
    overflow: hidden;
    margin: 0px 50px;
    display: inline-block;
}
.circle{
    display: inline-block;
    width: 10px;
    height: 10px; 
    border-radius: 50%; 
    margin-right: 10px; 
}

.infor-order .box2{
    margin-top: 30px;
    width: 100%;

    height: 800px;
    padding: 0px 10px;
}
.box2 div{
    position: relative;
    font-family: var(--Play);
    box-shadow: 0px 0px 15px rgba(128, 128, 128, 0.384);
    border-radius: 10px;
    padding: 8px 15px;
    width: 100%;
    height: 100%;
}
.box2 div p{
    font-weight: bold;
    color: rgba(128, 128, 128, 0.685);
    font-size: 22px;
}
.box2 div p:nth-child(2){
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}



.m-container .order{
    background-color: aqua;
    padding: 10px 15px;
}
.m-container .order table{
    width: 100%;
}
.m-container .order table thead{
    padding: 15px;
    height: 30px;
    text-align: center;
    background-color: #2B20A1;
}


/* Show END */